<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mypage.css">
    <title>マイページ</title>
</head>
<body class="wrap">
    <div class="content">
        <h1 class="heading-lv1 text-center">Profile</h1>
        <figure class="profile-image">
            <img src="images/GOPR0504.JPG" alt="東條 はるのプロフィール画像" width="300" height="300">
        </figure>

        <h2 class="heading-lv2 heading-margin text-center">三宅　雄斗</h2>
        <p class="text text-center">HTML・CSSの勉強中です。</p>

        <h3 class="heading-lv3 heading-margin text-center">自己紹介</h3>
        <p class="text text-center">WordPressが大好きなWebエンジニア。<br>趣味はアイドルとカメラ。<br>仕事でのアウトプットや、大好きなカメラやガジェットのことも記事にしています。</p>

        <p class="text text-center"><a href="./links.html">Linksページへ</a></p>
    </div>
</body>
</html>